{
  "name": "@sharafian/crt",
  "version": "1.0.0",
  "description": "Livestreaming service with Coil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.17.0",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "node-media-server": "^1.4.3",
    "web-monetization-receiver": "^1.0.4"
  }
}
